# structure1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/: Application.java
src/main/java/com/bank/entity/: Account.java
src/main/java/com/bank/repository/: AccountDAO.java  JDBI.java
src/main/java/com/bank/rest/: AccountAPI.java
src/main/java/com/bank/service/: AccountService.java
src/main/java/com/sample/: Main.java  User.java
src/main/resources/templates/: account.html  accountList.html
