group 'sample-structure'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jdbi:jdbi3-core:3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
